# springboot-mybatis

./: README.md  pom.xml
dbtools/: 0createDb.txt  README.md  createChangeLog.bat  createNewDDLChangeFile  createNewDDLChangeFile.bat  createNewDMLChangeFile  createNewDMLChangeFile.bat  pom.xml  resetDB  resetDB.bat  updateDb  updateDb.bat
dbtools/dbdeploy-3.0M3/mysql/: build.xml
dbtools/dbdeploy-3.0M3/scripts/: createSchemaVersionTable.db2.sql
dbtools/sql/: 20180407234846_DDL.sql
dbtools/src/main/java/cn/caizhaoke/: package-info.java
dbtools/src/main/java/cn/caizhaoke/common/: ResultGenerator.java  Service.java  ServiceException.java
dbtools/src/main/java/cn/caizhaoke/generator/: CodeGenerator.java  ConfigConstant.java
dbtools/src/main/resources/: zfile.txt
dbtools/src/main/resources/config/: mybatisGeneratorConfig.xml
dbtools/src/main/resources/config/templates/: controller.ftl  service-impl.ftl
kf/: pom.xml
kf/src/main/java/cn/caizhaoke/: KfApplication.java
kf/src/main/java/cn/caizhaoke/common/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  package-info.java
kf/src/main/java/cn/caizhaoke/common/config/: CorsConfig.java  MybatisConfigure.java  WebMvcConfigure.java
kf/src/main/java/cn/caizhaoke/common/framework/: SystemTime.java
kf/src/main/java/cn/caizhaoke/generator/: CodeGenerator.java  ConfigConstant.java
kf/src/main/java/cn/caizhaoke/kf/: package-info.java
kf/src/main/java/cn/caizhaoke/kf/entity/: DbTest.java
kf/src/main/java/cn/caizhaoke/kf/mapper/: DbTestMapper.java  DbTestMapper.xml
kf/src/main/java/cn/caizhaoke/kf/service/: DbTestService.java
kf/src/main/java/cn/caizhaoke/kf/service/impl/: DbTestServiceImpl.java
kf/src/main/java/cn/caizhaoke/kf/web/: DbTestController.java
kf/src/main/resources/: application-dev.properties
kf/src/main/resources/config/templates/: controller-restful.ftl  service.ftl
kf/src/test/java/cn/caizhaoke/: KfApplicationTests.java
